# Hoppr

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  ember-cli-build.js  package.json
app/: app.js  index.html  router.js
app/components/: fusion-chart.js  hoppr-grid.js
app/initializers/: i18n.js
app/locales/en/: config.js  translations.js
app/pod/components/dashboard/dailyrevenue/grid-container/: component.js  template.hbs
app/pod/components/dashboard/dailyrevenue/stats-container/: component.js  template.hbs
app/pod/components/dashboard/dailyrevenue/tab-list/: template.hbs
app/pod/components/dashboard/dailyrevenue/tab-toolbar/: component.js  template.hbs
app/pod/dashboard/: route.js
app/pod/dashboard/dailyrevenue/: template.hbs
app/pod/dashboard/dailyrevenue/rooms/: route.js  template.hbs
app/pod/dashboard/index/: template.hbs
app/styles/: app.css
app/templates/: ui.hbs
app/templates/components/: fusion-chart.hbs  hoppr-grid.hbs
app/types/: grid.js
config/: environment.js
tests/: index.html
tests/integration/components/: fusion-chart-test.js  hoppr-grid-test.js
tests/integration/pod/components/dashboard/dailyrevenue/grid-container/: component-test.js
tests/integration/pod/components/dashboard/dailyrevenue/stats-container/: component-test.js
tests/integration/pod/components/dashboard/dailyrevenue/tab-list/: component-test.js
tests/integration/pod/components/dashboard/dailyrevenue/tab-toolbar/: component-test.js
tests/integration/pod/components/ember-hoppr-grid/: component-test.js
tests/unit/pod/dashboard/: route-test.js
tests/unit/pod/dashboard/dailyrevenue/: route-test.js
tests/unit/pod/dashboard/dailyrevenue/rooms/: route-test.js
tests/unit/pod/dashboard/index/: route-test.js
tests/unit/routes/: ui-test.js
